# MobiNetBack

./: .gitignore  Readme.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/mobinet/mainapi/: MainapiApplication.kt
src/main/kotlin/com/mobinet/mainapi/model/: Article.kt  Customers.kt  Directors.kt  Orders.kt
src/main/kotlin/com/mobinet/mainapi/repository/: ArticleRepository.kt  CustomersRepository.kt  DirectorsRepository.kt  OrdersRepository.kt
src/main/kotlin/com/mobinet/mainapi/restful/: ArticleResource.kt  GreetResource.kt  JerseyConfig.kt
src/main/kotlin/com/mobinet/mainapi/restful/auth/: SigninResource.kt  SignupResource.kt  UserConfirmResource.kt
src/main/kotlin/com/mobinet/mainapi/restful/customers/: CustomerResource.kt
src/main/kotlin/com/mobinet/mainapi/restful/orders/: OrderResource.kt
src/main/kotlin/com/mobinet/mainapi/service/: ArticleService.kt  GreetService.kt
src/main/kotlin/com/mobinet/mainapi/service/auth/: SigninService.kt  SignupService.kt  UserConfirmService.kt
src/main/kotlin/com/mobinet/mainapi/service/customers/: CustomerService.kt
src/main/kotlin/com/mobinet/mainapi/service/orders/: OrderService.kt
src/test/kotlin/com/mobinet/mainapi/: MainapiApplicationTests.kt
src/test/kotlin/com/mobinet/mainapi/controllers/: RedirectControllerTest.kt
